<App Theme="Basic">
	<EdgeNavigator ux:Name="EdgeNavigator">
		<!-- Add a panel to the left edge -->
		<Sidebar Width="87%" ux:Name="menu" EdgeNavigation.Edge="Left">
			<ActivatingAnimation>
				<Change mainAppTranslation.X="0" />
			</ActivatingAnimation>
		</Sidebar>

		<DockPanel Background="#fff">
			<!-- Use this to move the main app area with the side menu -->
			<Translation ux:Name="mainAppTranslation" />

			<StatusBarBackground Dock="Top" />
			<BottomFrameBackground Dock="Bottom" />

			<!-- Start of Top/Side menu -->
			<StackPanel Dock="Top">
				<Grid ColumnData="auto,1*,auto"  Background="White">
					<Panel Margin="7,5,5,5" Height="50" Width="32" HitTestMode="LocalBounds">
						<Clicked>
							<Set EdgeNavigator.Active="menu" />
						</Clicked>
						<Rectangle ux:Name="topRectangle" Height="2" Width="26" Fill="#000">
							<Translation Y="-9" ux:Name="topMenuTranslation" />
							<Rotation ux:Name="topMenuRotation" />
						</Rectangle>
						<Rectangle ux:Name="middleRectangle" Height="2" Width="26" Fill="#000" />
						<Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Fill="#000">
							<Translation Y="9" ux:Name="bottomMenuTranslation" />
							<Rotation ux:Name="bottomMenuRotation" />
						</Rectangle>
					</Panel>

					<Text FontSize="22" Alignment="VerticalCenter" TextAlignment="Center"
						Value="Topp 15" Padding="2">
						<Font File="assets/fonts/AlegreyaSans-Bold.otf" />
					</Text>

					<Panel Margin="5,5,7,5" Height="32" Width="32" HitTestMode="LocalBounds">
						<Clicked>
							<DebugAction Message="Search clicked" />
						</Clicked>
						<Circle Height="20" Width="20">
							<Stroke Width="2" Brush="#000" />
						</Circle>
						<Rectangle Width="7" Height="3" Fill="#000">
							<Translation X="8" Y="8" />
							<Rotation Degrees="45" />
						</Rectangle>
					</Panel>
				</Grid>
				<Rectangle Height="1" Margin="0,0,0,0" Fill="#333c48" />
			</StackPanel>
			<!-- End of Top/Side menu -->

			<Style>
				<Button ux:InheritStyle="false" ClipToBounds="false" Margin="0,0,0,4" Background="#bdc3c7" Name="self">
					<Fuse.BasicTheme.ButtonText TextColor="#FFF" Font="RobotoMedium" Value="{Property self.Text}" TextAlignment="Center" />
				</Button>
			</Style>
			<StackPanel Dock="Top" Background="#bdc3c7">
				<MultiLayoutPanel Height="50" ux:Name="tabBar">
					<GridLayout ColumnCount="3" Rows="1*" />
					<Panel ux:Name="page1Tab">
						<Placeholder>
							<Rectangle ux:Name="indicator" Alignment="Bottom" Height="4" Fill="#6c7a89">
								<LayoutAnimation>
									<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn" />
								</LayoutAnimation>
							</Rectangle>
						</Placeholder>
						<Button Text="Topp 15">
							<Clicked>
								<Set navigation.Active="page1" />
							</Clicked>
						</Button>
					</Panel>
					<Panel ux:Name="page2Tab">
                    	<Placeholder  Target="indicator"/>
                    	<Button Text="Barnebøker">
                        	<Clicked>
                        	    <Set navigation.Active="page2" />
                        	</Clicked>
                    	</Button>
                	</Panel>
                	<!-- <Panel ux:Name="page3Tab">
                    	<Placeholder Target="indicator"/>
                    	<Button Text="Page 3">
                        	<Clicked>
                            	<Set navigation.Active="page3" />
                        	</Clicked>
                    	</Button>
                	</Panel> -->
                	<Panel>
                		<Placeholder Target="indicator" />
                		<Button Text="Nyheter" />
                	</Panel>
                </MultiLayoutPanel>
			</StackPanel>
			<!-- Start of MB -->
			<PageControl ux:Name="navigation">
				<Page ux:Name="page1">
					<WhileActive Threshold="0.5">
						<Set tabBar.LayoutElement="page1Tab" />
					</WhileActive>
					<ScrollView>
						<StackPanel>
           					<Panel Height="175" Background="#eee" Alignment="Top">
            	   				<WelcomeText>Welcome to Page 1</WelcomeText>
           					</Panel>
       			
       						<Grid RowCount="3" ColumnCount="2">
       							<Rectangle Row="0" Column="1" Fill="Red" Width="100%" Height="200" />
       							<Rectangle Row="0" Column="0" Fill="Blue" Width="100%" Height="200" />
       							<Rectangle Row="1" Column="0" Fill="Green" Width="100%" Height="200" />
       							<Rectangle Row="1" Column="1" Fill="Yellow" Width="100%" Height="200" />
       							<Rectangle Row="2" Column="1" Fill="Black" Width="100%" Height="200" />
       							<Rectangle Row="2" Column="0" Fill="Purple" Width="100%" Height="200" />
       						</Grid>
       					<!-- </ScrollView> -->
       					</StackPanel>
       				</ScrollView>
       			</Page>
       			<Page ux:Name="page2">
       				<WhileActive Threshold="0.5">
						<Set tabBar.LayoutElement="page2Tab" />
					</WhileActive>
       				<ScrollView>
						<StackPanel>
           					<Panel Height="175" Background="#eee" Alignment="Top">
            	   				<WelcomeText>Welcome to Page 1</WelcomeText>
           					</Panel>
       			
       						<Grid RowCount="3" ColumnCount="3">
       							<Rectangle Row="0" Column="1" Fill="Red" Width="100%" Height="175" />
       							<Rectangle Row="0" Column="0" Fill="Blue" Width="100%" Height="175" />
       							<Rectangle Row="0" Column="2" Fill="Purple" Width="100%" Height="175" />
       							<Rectangle Row="1" Column="0" Fill="Green" Width="100%" Height="175" />
       							<Rectangle Row="1" Column="1" Fill="Yellow" Width="100%" Height="175" />
       							<Rectangle Row="1" Column="2" Fill="Red" Width="100%" Height="175" />
       							<Rectangle Row="2" Column="1" Fill="Black" Width="100%" Height="175" />
       							<Rectangle Row="2" Column="0" Fill="Purple" Width="100%" Height="175" />
       							<Rectangle Row="2" Column="2" Fill="Blue" Width="100%" Height="175" />
       						</Grid>
       					<!-- </ScrollView> -->
       					</StackPanel>
       				</ScrollView>
       			</Page>
       		</PageControl>
        	<!-- End of MB -->
		</DockPanel>
	</EdgeNavigator>
</App>