<App Theme="Basic">
	<EdgeNavigator ux:Name="EdgeNavigator">
		<!-- Add a panel to the left edge -->
		<Sidebar Width="87%" ux:Name="menu" EdgeNavigation.Edge="Left">
			<ActivatingAnimation>
				<Change mainAppTranslation.X="0" />
			</ActivatingAnimation>
		</Sidebar>

		<DockPanel Background="#fff">
			<!-- Use this to move the main app area with the side menu -->
			<Translation ux:Name="mainAppTranslation" />

			<StatusBarBackground Dock="Top" />
			<BottomFrameBackground Dock="Bottom" />

			<StackPanel Dock="Top">

				<!-- Start of Top/Side menu -->
				<Grid ColumnData="auto,1*,auto"  Background="White">
					<Panel Margin="7,5,5,5" Height="50" Width="32" HitTestMode="LocalBounds">
						<Clicked>
							<Set EdgeNavigator.Active="menu" />
						</Clicked>
						<Rectangle ux:Name="topRectangle" Height="2" Width="26" Fill="#000">
							<Translation Y="-9" ux:Name="topMenuTranslation" />
							<Rotation ux:Name="topMenuRotation" />
						</Rectangle>
						<Rectangle ux:Name="middleRectangle" Height="2" Width="26" Fill="#000" />
						<Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Fill="#000">
							<Translation Y="9" ux:Name="bottomMenuTranslation" />
							<Rotation ux:Name="bottomMenuRotation" />
						</Rectangle>
					</Panel>

					<Text FontSize="22" Alignment="VerticalCenter" TextAlignment="Center"
						Value="Topp 15" Padding="2">
						<Font File="assets/fonts/AlegreyaSans-Bold.otf" />
					</Text>

					<Panel Margin="5,5,7,5" Height="32" Width="32" HitTestMode="LocalBounds">
						<Clicked>
							<DebugAction Message="Search clicked" />
						</Clicked>
						<Circle Height="20" Width="20">
							<Stroke Width="2" Brush="#000" />
						</Circle>
						<Rectangle Width="7" Height="3" Fill="#000">
							<Translation X="8" Y="8" />
							<Rotation Degrees="45" />
						</Rectangle>
					</Panel>
				</Grid>
				<Rectangle Height="1" Margin="0,5,0,0" Fill="#333c48" />
				<!-- End of Top/Side menu -->
			</StackPanel>
			<PageControl ux:Name="navigation" Height="175" Dock="Top">
            	<Text ux:Class="WelcomeText" FontSize="30" Alignment="Center"/>
            	<Page ux:Name="page1" Background="#eee">
                	<WelcomeText>Welcome to Page 1</WelcomeText>
            	</Page>
            	<Page ux:Name="page2" Background="#abb7b7">
                	<WelcomeText>Welcome to Page 2</WelcomeText>
            	</Page>
            	<Page ux:Name="page3" Background="#f2f1ef">
                	<WelcomeText>Welcome to Page 3</WelcomeText>
            	</Page>
        	</PageControl>
		</DockPanel>
	</EdgeNavigator>
</App>
