<App Theme="Basic">
	<Panel>

		<iOS.StatusBarConfig Style="Light" />
		<FileImageSource File="Assets/avatar1.png" ux:Key="home1"/>
		<FileImageSource File="Assets/avatar2.png" ux:Key="home2"/>
		<FileImageSource File="Assets/avatar3.png" ux:Key="home3"/>
		<ux:Include File="Resources.ux" />

		<!-- <DockPanel ux:Class="TaskItem" Height="80" Margin="1" Background="#fff" Padding="15,20"> -->
			<!--Match Value="{image}">
				<Case String="home1">
					<Image File="Assets/avatar1.png"  Width="50" Height="50" Dock="Left" />
				</Case>
				<Case String="home2">
					<Image File="Assets/avatar2.png"  Width="50" Height="50" Dock="Left" />
				</Case>
				<Case String="home3">
					<Image File="Assets/avatar3.png"  Width="50" Height="50" Dock="Left" />
				</Case>
			</Match-->
			<!-- <Image Width="50" Height="50" Dock="Left" Source="{DataToResource image}" />
			<Grid RowCount="2" Margin="40,0">
				<Text Value="{text}" />
				<Text Value="{timeSlot}" TextColor="#999"/>
			</Grid>
		</DockPanel> -->

		<!-- Login screen -->
		<UserEvent Name="ToggleLoggedIn" />
		<Panel>
			<JavaScript File="MainView.js" />

			<!-- Logged inn screen -->
			<Panel ux:Class="WobbleButton" ux:Name="self" TransformOrigin="Center">
			<Cross ux:Name="cross" />
			
			<!-- <Style>
				<Icon>
					<Clicked>
						<Toggle Target="expanded" />
					</Clicked>
				</Icon>
			</Style> -->

			<ClockIcon ux:Name="icon1" Margin="40,30,0,20" Width="30" Height="30" Alignment="Left" Opacity="0" IsEnabled="false">
				<Translation ux:Name="trans1" X="1.5" RelativeTo="Size" />
			</ClockIcon>
			<TalkIcon ux:Name="icon2" Margin="70,70,0,0" Width="30" Height="30" Alignment="TopLeft" Opacity="0" IsEnabled="false">
				<Translation ux:Name="trans2" X="1" Y="1" RelativeTo="Size" />
			</TalkIcon>
			<LocationIcon ux:Name="icon3" Margin="30,40,20,0" Width="30" Height="30" Alignment="Top" Opacity="0" IsEnabled="false">
				<Translation ux:Name="trans3" Y="1.5" RelativeTo="Size" />
			</LocationIcon>

			<Circle ux:Name="overlayCircle" Fill="#FF0057" Opacity="0" Width="20%" Height="20%" Alignment="Center">
				<Clicked>
					<Toggle Target="expanded" />
				</Clicked>
			</Circle>
			<Circle ux:Name="circle" Fill="#FF4081" Width="20%" Height="20%">
				
			</Circle>

			<WhileTrue ux:Name="enableOptions">
				<Change icon1.IsEnabled="true" />
				<Change icon2.IsEnabled="true" />
				<Change icon3.IsEnabled="true" />
			</WhileTrue>

			<WhileTrue ux:Name="expanded">
				<Change circle.Height="100" Easing="CubicInOut" Duration="0.2" DelayBack="0"/>
				<Change circle.Width="100" Easing="CubicInOut" Duration="0.2"  DelayBack="0"/>

				<Change enableOptions.Value="true" Delay="0.1" />
				<Change overlayCircle.Opacity="1" Delay="0.1" Duration="0.1" />
				<Rotate Target="cross" Degrees="-45" Duration="0.2" Easing="CubicInOut" />

				<Change trans1.X="0" Delay="0" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2"    DelayBack="0"/>
				<Change trans2.X="0" Delay="0.05" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2" DelayBack="0"/>
				<Change trans2.Y="0" Delay="0.05" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2" DelayBack="0"/>
				<Change trans3.Y="0" Delay="0.1" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2"  DelayBack="0"/>

				<Change icon1.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
				<Change icon2.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
				<Change icon3.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
			</WhileTrue>
			<!-- <Clicked>
				<Toggle Target="expanded" />
			</Clicked> -->
		</Panel>
			<Panel ux:Name="loggedInView" Opacity="0" IsEnabled="false" TransformOrigin="Center">
				<Rectangle Layer="Background">
					<ImageFill File="Assets/bglogin.png"/>
				</Rectangle>
				<WhileTrue ux:Name="ShowLoggedIn">
					<WobbleButton Width="300" Height="300" Alignment="BottomRight" Offset="100,100" />
				</WhileTrue>
				

				<!-- <Grid RowCount="2">
					<DockPanel Background="#ddd" Row="1">
						<StackPanel>
							<Each Items="{items}">
								<TaskItem>
									<OnUserEvent Name="ToggleLoggedIn">
										<Toggle Target="animateItem" />
									</OnUserEvent>
									<WhileTrue ux:Name="animateItem">
										<Change trans.Y="0" Duration="0.8" Delay="{delay}" Easing="QuadraticInOut"/>
										<Change scaling.Factor="1" Duration="0.6" Delay="{delay}" Easing="QuadraticInOut" />
									</WhileTrue>
									<Translation ux:Name="trans" Y="-0.5" RelativeTo="Size" />
									<Scaling ux:Name="scaling" Factor="1.2" />
								</TaskItem>
							</Each>
						</StackPanel>
						<Grid ColumnCount="7" RowCount="2" Height="100" Dock="Top" Margin="1" Padding="15" Background="#fff">
							<Style>
								<Text FontSize="16"  Alignment="Center"/>
							</Style>
							<Text Value="SUN"/>	<Text Value="MON"/>	<Text Value="TUE"/>	<Text Value="WED"/>
							<Text Value="THU"/>	<Text Value="FRI"/>	<Text Value="SAT"/>	<Text Value="7" />
							<Text Value="8" />	<Text Value="9" />	<Text Value="10" />	<Text Value="11" />
							<Text Value="12" />	<Text Value="13" />

							<Translation ux:Name="weekTranslation" Y="-0.5" RelativeTo="Size" />
							<Scaling ux:Name="weekScaling" Factor="1.2" />
						</Grid>
					</DockPanel>

					<Grid Rows="1*,auto,100" Row="0">
						<Image Layer="Background" File="Assets/headerhome.png" Color="#ddd" StretchMode="UniformToFill">
							<Scaling ux:Name="headerScaling" Factor="1.4" />
						</Image>
						<Text ux:Name="goodMorningText" Value="Good Morning!" FontSize="32" Alignment="Center" TextColor="#fff" Opacity="0"/>
						<Circle  ux:Name="profile" Width="100" Height="100" Opacity="0">
							<ImageFill File="Assets/avatarhome.png" />
							<Circle Alignment="TopRight" Width="25" Height="25" Fill="#0ff" Margin="5">
								<Text Value="3" FontSize="10" Alignment="Center" TextColor="#fff" />
							</Circle>
							<Scaling ux:Name="profileScaling" Factor="0.1"/>
						</Circle>
						<Grid ux:Name="monthPanel" ColumnCount="3" Padding="20,0" Opacity="0">
							<Image File="Assets/arrow.png" Width="20" Height="20" Alignment="Left"/>
							<Text Value="FEBRUARY" Alignment="Center" TextColor="#fff"/>
							<Image File="Assets/arrow.png" Width="20" Height="20" Alignment="Right">
								<Rotation Degrees="180" />
							</Image>
						</Grid>
					</Grid>
				</Grid> -->
			</Panel>

			<!-- Animations -->
			<WhileTrue ux:Name="loading">
				<Change changeWidth.Value="true" DelayBack="0"/>
				<Change loadCircle.Value="true" DelayBack="0"/>

				<Change scaleAndFade.Value="true" Delay="2.5" DelayBack="0"/>
				<Change showLoggedIn.Value="true" Delay="2.9" />
			</WhileTrue>
			<WhileTrue ux:Name="changeWidth">
				<!-- <Change rectNormalScale.Width="60" Duration=".5" DurationBack="0" Easing="CircularInOut"/> -->
			</WhileTrue>
			<WhileTrue ux:Name="loadCircle">
				<Change text.Opacity="0" Duration="0.2" DurationBack="0"/>
				<Change image.Opacity="0" Duration="0.2" DurationBack="0" />
				<Change loadingCircle.Opacity="1" Duration="0.3" Delay="0.2" DelayBack="0" DurationBack="0"/>
				<Spin Target="loadingCircle" Frequency="2"/>
				<Cycle Target="loadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
			</WhileTrue>
			<WhileTrue ux:Name="scaleAndFade">
				<Change loadingCirclePanel.Opacity="0" Duration="0.1" />
				<Change loadingButton.Opacity="1" Duration="0.01" />
				<!-- <Change rectNormalScale.Opacity="0" Duration="0.01" /> -->

				<Change loginButtonScaling.Factor="1" Delay="0.01" Duration="0.7" DurationBack="0" Easing="ExponentialInOut"/>
			</WhileTrue>
			<WhileTrue ux:Name="showLoggedIn">
				<Change loggedInView.Opacity="1" Delay="0.1" Duration="0.65" DurationBack="0.35" DelayBack="0.3" Easing="CubicInOut"/>

				<!-- <Change goodMorningText.Opacity="1" Duration="0.3" Delay="0.3"/> -->
				<!-- <Change monthPanel.Opacity="1" Duration="0.3" Delay="0.3"/> -->

				<!-- <Change weekTranslation.Y="0" Duration="0.8" Easing="QuadraticInOut"/> -->
				<!-- <Change weekScaling.Factor="1" Duration="0.8" Easing="QuadraticInOut"/> -->
				<!-- <Change headerScaling.Factor="1" Duration="0.6" Easing="CircularInOut" /> -->
				<Change ShowLoggedIn.Value="true" />
				<RaiseUserEvent Name="ToggleLoggedIn" />

				<!-- <Change profile.Opacity="1" Delay="0.7" Duration="0.1" DurationBack="0.2" DelayBack="0"/> -->
				<!-- <Change profileScaling.Factor="1" Delay="0.7" Duration="0.4" Easing="CircularInOut"/> -->
				<Change loggedInView.IsEnabled="true" />
			</WhileTrue>

			<!-- Login screen -->
			<Grid ux:Name="loggedOutView" RowData="1.5*,auto,1*" Padding="40,0">
				<Rectangle Layer="Background">
					<ImageFill File="Assets/bglogin.png"/>
				</Rectangle>

				<Panel Row="2" Width="150" Height="150">
					<!-- <Text ux:Name="text" Alignment="Center" Value="ASDSA" FontSize="18" TextColor="#fff"/> -->
					<Text ux:Name="text" Alignment="TopCenter" Value="Login" FontSize="32" TextColor="#FFF"/>
					<Image ux:Name="image" File="Assets/markLogin.png" Height="60"/>
					<Panel ux:Name="loadingCirclePanel">
						<Circle ux:Name="loadingCircle" Width="70%" Height="70%" Opacity="0" StartAngleDegrees="0" LengthAngleDegrees="90">
							<Stroke Width="1" Brush="#fff" />
						</Circle>
					</Panel>
					<Clicked>
						<Toggle Target="loading" />
					</Clicked>
					<!-- <Rectangle ux:Name="rectNormalScale" CornerRadius="30" Fill="#FF3366" Width="300" Height="60"/> -->
					<Panel ux:Name="loadingButton" Opacity="0" Width="1320" Height="1320" Alignment="Center">
						<Circle Fill="#FF4081"/>
						<Scaling ux:Name="loginButtonScaling" Factor="0.04545" />
					</Panel>
				</Panel>

				<Image Row="0" File="Assets/mb2.png" Margin="40"/>

				<Grid Row="1" Padding="0,20" RowCount="2" Columns="auto,1*" Height="160">
					<Rectangle Row="0" Column="0" Alignment="Top" ColumnSpan="2" Height="1" Fill="#FFF"/>
					<Image     Row="0" Column="0" File="Assets/user_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
					<TextEdit  Row="0" Column="1" Value="Username" TextColor="#fff" Alignment="CenterLeft"/>
					<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Fill="#fff"/>

					<Image     Row="1" Column="0" File="Assets/password_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
					<TextEdit  Row="1" Column="1" Value="Password" TextColor="#fff" Alignment="CenterLeft"/>
					<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Fill="#fff"/>
				</Grid>


			</Grid>


		</Panel>
	</Panel>
</App>
